{
  "name": "vehicle-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"node backend/server/index.js\" \"cd frontend && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shumswum/vehicle-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shumswum/vehicle-manager/issues"
  },
  "homepage": "https://github.com/shumswum/vehicle-manager#readme",
  "dependencies": {
    "concurrently": "^3.5.1"
  }
}
